{
  "name": "@merry-solutions/debounce",
  "version": "1.0.1",
  "description": "Simple debounce factory function that creates an async version of a passed function which executes after a given delay. Built with typescript and promises.",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --minify --dts",
    "dev": "nodemon",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "bin": "",
  "keywords": [
    "debounce",
    "typescript"
  ],
  "author": {
    "name": "Volodymyr Yepishev",
    "email": "i.m.bwca@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwca/merry-solutions__debounce.git"
  },
  "bugs": {
    "url": "https://github.com/Bwca/merry-solutions__debounce.git/issues"
  },
  "homepage": "https://github.com/Bwca/merry-solutions__debounce.git#readme",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "nodemon": "^2.0.7",
    "prettier": "2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^10.8.1",
    "tsup": "^4.8.17",
    "typescript": "^4.2.3"
  }
}
